.advantages__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.advantages-text {
    margin-block: 16px 56px;
    max-width: 877px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}
.advantages__grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:64px;
}
@media screen and (max-width: 768.98px) {
    .advantages__grid {
        grid-template-columns: 1fr 1fr;
    }
}


.advantages__grid-item-title h2 {
    color: #FFA262;
    font-weight: 400;
    line-height: 56px;
}
.advantages__grid-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    max-width: 100%;
}